# k8s-resources-watcher-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/saagie/k8s/watcher/: SimpleWatcher.kt  WatchEvent.kt
src/main/kotlin/io/saagie/k8sresourceswatcher/: Extensions.kt  ResourceWatcher.kt
src/test/kotlin/io/saagie/k8sresourceswatcher/: ResourceWatcherTest.kt
